{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww10920\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Contributors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
yllan - Maintainer\
Rayer - Maintainer\
jjgod - GBK encoding\
chrisliu - zh-TW Localization\
chumsdock - Interface suggestion\
evansfu - Icon\
mjhsieh - Terminal emulator, HCI, misc.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Thanks To
\f1\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural\partightenfactor0

\f2\i \cf0 lukhnos\
Chao-Yi Wang\
Yu-Chu Chang\
ericsk\
digdog\
sffish\
zonble
\f1\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Used Frameworks
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\pardirnatural\partightenfactor0
\cf0 Sparkle
\f1\b0  by 
\f2\i Andy Matuschak,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}\
\

\f0\b PSMTabBarControl
\f1\b0  by 
\f2\i John Pannell,
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\

\f0\b DBPrefsWindowController
\f1\b0  by 
\f2\i Dave Batton
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/sourcecode.php"}}{\fldrslt http://www.mere-mortal-software.com/blog/sourcecode.php}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f0\b HMBlkAppKit
\f1\b0  by Shiira Project\

\f2\i 	This software uses source codes and image resources copyrighted by Shiira Project.
\f1\i0 \
	{\field{\*\fldinst{HYPERLINK "http://shiira.jp/"}}{\fldrslt http://shiira.jp/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\pardirnatural\partightenfactor0
\cf0 \
PTY code from 
\f0\b iTerm
\f1\b0  by 
\f2\i Fabian
\f1\i0  and 
\f2\i Ujwal S. Setlur\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://iterm.sourceforge.net/"}}{\fldrslt 
\f1\i0 \cf0 http://iterm.sourceforge.net/}}
\f1\i0 \
\
Some code from 
\f0\b Putty
\f1\b0  by 
\f2\i Simon Tatham
\f1\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"}}{\fldrslt http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html}}\
\
Imgur Anonymous API Client by nolanw\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/nolanw/ImgurAnonymousAPIClient"}}{\fldrslt \cf0 https://github.com/nolanw/ImgurAnonymousAPIClient}}}